WpfApp1/WpfApp1/AddEdit.xaml

<Page x:Class="WpfApp1.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Пароль"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Text="Роль"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Text="Почта"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Login}" Grid.Column="1"></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Password}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Role}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Email}"></TextBox>
        <Button Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Content="Сохранить"></Button>
    </Grid>
</Page>
