WpfApp1/WpfApp1/CustomerWindow.xaml

<Page x:Class="WpfApp1.CustomerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerWindow" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersGrid" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Роль" Binding="{Binding Role}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Почта" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Name="Edit" Click="Edit_Click" Content="Изменить"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="5" Content="Редактировать" Name="EditBTN" Click="EditBTN_Click"></Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="5" Content="Удалить" Name="RemoveBTN" Click="RemoveBTN_Click"></Button>
    </Grid>
</Page>
